[core]
    editor = vim
    excludesfile = ~/.gitignore
    pager = less -F -X
[color]
    ui = true
[diff]
    algorithm = patience
[merge]
    tool = vimdiff
[alias]
    fap = fetch --all --prune

# This checks that the local remote ref is up to date before forcing the update
    please = push --force-with-lease

# The replacement for `git-up`
    up = pull --rebase --autostash

    root = rev-parse --show-toplevel

    ff = flow feature
    ffs = flow feature start
    fff = flow feature finish
    ffp = flow feature publish
    fr = flow release
    frs = flow release start
    frf = flow release finish

    ca = commit --all
    cam = commit --amend --no-edit
    caam = commit --all --amend --no-edit

# The first commit cannot be rebased so it's nice to have it empty
    new = "!git init && git commit -m 'Initial commit' --allow-empty"

# This performs a shell command bound to a git alias.
# See: http://blogs.atlassian.com/2014/10/advanced-git-aliases/
    flow-push = "!f() {          \
        git push origin master;  \
        git push origin develop; \
        git push --tags;         \
    }; f"

    flow-quick-release = "!f() {\
        local release=${1:?Must provide tag as only argument};\
        git checkout master  && git pull &&\
        git checkout develop && git pull &&\
        git flow release start ${release} &&\
        git flow release finish --nobackmerge --message ${release} ${release} &&\
        git checkout develop;\
    }; f"

    fixie = "!f() {\
        git commit --fixup $(git log --pretty=%h --grep=\"$*\");\
    }; f"
[push]
    default = tracking
[filter "clean_ipynb"]
    clean = jq --indent 1 --monochrome-output '. + { cells: [.cells[] | . + if .cell_type == \"code\" then { outputs: [], execution_count: null } else {} end ] }'
    smudge = cat

# vim: set ai et sw=4 syntax=gitconfig :
