# Prompt based on Pure by Sindre Sorhus
# https://github.com/sindresorhus/pure
# MIT License
# This version will strip all potentially failing commands for older servers.


# Change this to your own username
DEFAULT_USERNAME=$(ls -l $0 | awk '{ print $3 }')

# For my own and others sanity
# git:
# %b => current branch
# %a => current action (rebase/merge)
# prompt:
# %F => color dict
# %f => reset color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)

# Show username if not default or if on another server
[[ $USER != $DEFAULT_USERNAME || ! -z $SSH_CONNECTION ]] && local username='%n@%m '

precmd() {
    # Add `%*` to display the time
    local _color
    if [ -z $SSH_CONNECTION ]
    then
        _color=white
    else
        _color=red
    fi
    print -P "\n%F{black}%K{$_color}%~ %F{236}$username%f %F{black}%k"
}

# Prompt turns red if the previous command didn't exit with 0
PROMPT='%(?.%F{green}.%F{red})❯%f '
# Can be disabled:
# PROMPT='%F{magenta}❯%f '

# Change Terminal / Screen / TMux title for terminal when moving to another machine
if [ ! -z $SSH_CONNECTION ]
then
    echo -ne "\033k${USER}@${HOST}\033\\"
fi

# vim: set ai et sw=4 syntax=zsh :
